<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .duiqi {
            display: flex;
            /* justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center; */
            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            justify-content: space-evenly;

            margin: 100px auto;
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .duiqi div {
            width: 100px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }

        .duiqi div:nth-child(2) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="duiqi">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>